  target: { viewBox: '0 0 24 24', paths: ['M12 22a10 10 0 1 0 0-20 10 10 0 0 0 0 20Z', 'M12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z', 'M12 12h.01'] },
  folder: { viewBox: '0 0 24 24', paths: ['M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z'] },
  help: { viewBox: '0 0 24 24', paths: ['M12 22a10 10 0 1 0 0-20 10 10 0 0 0 0 20Z', 'M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3', 'M12 17h.01'] },
  sun: { viewBox: '0 0 24 24', paths: ['M12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z', 'M12 2v2', 'M12 20v2', 'M5.3 5.3l1.4 1.4', 'M17.3 17.3l1.4 1.4', 'M2 12h2', 'M20 12h2', 'M5.3 18.7l1.4-1.4', 'M17.3 6.7l1.4-1.4'] },
  moon: { viewBox: '0 0 24 24', paths: ['M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z'] },
  mail: { viewBox: '0 0 24 24', paths: ['M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z', 'm22 6-10 7L2 6'] },
  chat: { viewBox: '0 0 24 24', paths: ['M7.9 20A9 9 0 1 0 4 16.1L2 22Z'] },
  menu: { viewBox: '0 0 24 24', paths: ['M4 12h16', 'M4 6h16', 'M4 18h16'] },
  close: { viewBox: '0 0 24 24', paths: ['M18 6L6 18', 'M6 6l12 12'] },
  'chevron-right': { viewBox: '0 0 24 24', paths: ['m9 18 6-6-6-6'] },
